<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        height: 100vh;
    }
    .left {
        flex: 1;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-container {
        width: 80%;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    input[type="text"], input[type="email"], input[type="password"], button {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        background-color: #e08a09;
        color: #fff;
        cursor: pointer;
   
    }
</style>
</head>
<body>

<div class="container">
    <div class="left">
        <img src="HTML.png" alt="Company Logo" width="420" style="background-color:#e08a09";/>
        
    </div>
    <div class="right">
        <div class="form-container">
            <div class="centered">
                <style>
                    h2 {text-align: center;}
                 </style>
            <h2>HELLO AGAIN! </h2>
            <style>
                p {text-align: center;}
             </style>
            <P>welcome back! we missed you!</P>

           <form action="#" method="post">
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="text" id="username" name="username" required placeholder="Emailid@site.com">  
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required placeholder="Password">
                </div>
                <style>
                    h5 {text-align: right;}
                 </style>
                <div 
                a class="title" href=""> <h5>Forgot Password</h5></div>
               
                
                <button type="submit">Login</button>
                <style>
                    h6 {text-align: center;}
                 </style>
                <div 
                a class="title"> <h6>Not a member? Register Now</h6></div>
               
            </form>
        </div>
    </div>
</div>

</body>
</html>